{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "memory", "battery", "custom/power"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },

    "clock": {
	"interval": 1,
        "format-alt": "{:%H:%M}",
        "format": "{:%a, %b %d %Y  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}% used)",
        "interval": 5
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
}
